# sitecore-serialisation-converter

./: SitecoreSerialisationConverter.sln
SitecoreSerialisationConverter/: Program.cs  SitecoreSerialisationConverter.csproj
SitecoreSerialisationConverter.Tests/: ApprovalTest.cs  SitecoreSerialisationConverter.Tests.csproj  appSettings.Core.json  appSettings.Master.json  appSettings.json
SitecoreSerialisationConverter.Tests/ApprovalTestSrc/: Test.Data.Master.scproj
SitecoreSerialisationConverter.Tests/ApprovalTestSrc/Core/: Test.Data.Core.scproj
SitecoreSerialisationConverter.Tests/ExpectedModuleFiles/: Tests.Expected.Data.Core.module.json  Tests.Expected.Data.Master.module.json
SitecoreSerialisationConverter/Commands/: ProjectedScope.cs  PushOperation.cs
SitecoreSerialisationConverter/Extensions/: SitecoreItemExtensions.cs
SitecoreSerialisationConverter/Models/: ChildSynchronizationType.cs  ItemDeploymentType.cs  SitecoreDb.cs  SitecoreItem.cs
